src/AElfChain.Common/Protobuf/Proto/upkeep_interface.proto

// the version of the language, use proto3 for contracts
syntax = "proto3";

// some core imports for AElf chain types
import "aelf/core.proto";
import "aelf/options.proto";
import "acs12.proto";

package automation;

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "AetherLink.Contracts.Upkeep";

service UpkeepInterface {
  rpc PerformUpkeep(PerformUpkeepInput) returns (google.protobuf.Empty);
}

message PerformUpkeepInput {
    bytes perform_data = 1;
}